<!DOCTYPE html>
<html>
<head> 
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.container {
	display:flex;
    gap:2%;
    height:100vh;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.left-side {
  flex: 1;
  background-image: url('https://th.bing.com/th/id/OIP.V02vikOWG2KgtnFocGyfkgHaE8?w=274&h=183&c=7&r=0&o=5&dpr=1.3&pid=1.7');
  background-size: cover;
  background-position: center;
  border-top-right-radius: 2%;
  border-bottom-right-radius: 2%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 4%;
  color:white;
  font-family: 'Poppins', sans-serif;
}

.right-side {
	display:flex;
	flex:1;
    align-items:center;
    flex-content:center;
    justify-content:center;
    font-size:18px;
    size:120%;
    
}

.right-side h2 {
	font-size:48px;
}


.login-box {
	max-width:350px;
	width:100%;   
     font-family: 'Poppins', sans-serif;
}

.input-group {
	margin-bottom:12px;
    
}

.input-group label {
	display:block;
    font-size:18px;
    margin-bottom:6px;
}

.input-group input {
	width:100%;
    max-width:350px;
    padding:12px 14px;
    border-radius:5px;
    border:1px solid #ccc;
    font-size:16px;
}

.signup-button {
	width:100%;
    padding:12px;
    background-color:#2c5b75;
    border:none;
    border-radius:5px;
    font-size:14px;
    cursor:pointer;
    text-align:center;
    margin-bottom:10px;
    margin-top:20px;
    max-width:350px;
    align-items:center;
    color:white;
}

.subtitle {
  font-size: 18px;
  color: #333;
  margin-bottom: 30px;
  display:none;
  text-align:center;
}

.return {
  text-align: center;
  align: center;
  margin-top: 20px;
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    height: auto;
  }

  .left-side {
    display: none;
  }

  .right-side {
    width: 100%;
    padding: 30px 20px;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    padding-top:60px;
    padding-bottom:60px;
  }

  .login-box {
    max-width: 100%;
  }
  
.subtitle {
  font-size: 18px;
  color: #333;
  margin-bottom: 30px;
  display:block;
	}
}
</style>
</head>
<body>
<div class="container">
	<div class="left-side">
    	<h1>Sign up</h1>
        <p>Sign up with your credentials</p>
    </div>
    <div class="right-side">
    	<div class="login-box">
        	<h2 align=center>Sign Up</h2>
            <p class="subtitle">Sign up with your credentials</p>
            
            	<div class="input-group">
                	<label>Full Name</label>
            		<input type="text" placeholder="Full Name">
                </div>
                
                <div class="input-group">
                	<label>Email ID</label>
           			<input type="text" placeholder="Email Address">
                </div>
                
                   <div class="input-group">
                	<label>Password</label>
           			<input type="password" placeholder="Password">
                </div>
                
                 <div class="input-group">
                	<label>Confirm Password</label>
           			<input type="password" placeholder="Confirm Password">
                </div>
                	<button class="signup-button">Sign up</button>
   				</div>
   				<div class="return">
                	<a href='index.html'> Return to Sign In</a>
                </div>

</div>
</div>
</body>
</html>
